<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.packtpub</artifactId>
    <packaging>pom</packaging>
    <name>Spring WS OXM</name>
 <groupId>com.packtpub.cookbook</groupId>
 <version>1.0-SNAPSHOT</version>
 <build>
        <finalName>test</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>LiveRestaurant_R-6.1</module>
        <module>LiveRestaurant_R-6.1-Client</module>
        <module>LiveRestaurant_R-6.2</module>
        <module>LiveRestaurant_R-6.2-Client</module>
        <module>LiveRestaurant_R-6.3</module>        
        <module>LiveRestaurant_R-6.3-Client</module>
        <module>LiveRestaurant_R-6.4</module>        
        <module>LiveRestaurant_R-6.4-Client</module>
        <module>LiveRestaurant_R-6.5</module>        
        <module>LiveRestaurant_R-6.5-Client</module>			
        <module>LiveRestaurant_R-6.6</module>        
        <module>LiveRestaurant_R-6.6-Client</module>	
    </modules>
</project>

    
