To run the server mvn clean package tomcat:run
To run the client:  mvn clean package  

The only difference between case 1 and case 2 is on client-side application context (follow comment in applicationContext.xml).
******************************************
run to clean previous eclipse settings for the project : mvn eclipse:clean

To import into eclipse run: 
from folder LiveRestaurant_R-8.1 run: mvn eclipse:eclipse -Declipse.projectNameTemplate="LiveRestaurant_R-8.1"
from folder LiveRestaurant_R-8.1-Client run: mvn eclipse:eclipse -Declipse.projectNameTemplate="LiveRestaurant_R-8.1-Client"