<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>packtpub</artifactId>
    <packaging>pom</packaging>
    <name>Spring WS Chapter One</name>
 <groupId>com.packtpub.cookbook</groupId>
 <version>1.0-SNAPSHOT</version>
 
  

 
 
 <build>
        <finalName>test</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
    </build>
	<repositories>
        <repository>
            <id>spring-release</id>
            <name>Spring Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>jboss Repository</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>ibilio Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository> 

		<repository>
			<id>oracle</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://www.mvnsearch.org/maven2/</url>
		</repository>
        <repository>
            <id>maven1-repository.java.net</id>
            <name>ibilio Repository</name>
            <url>http://download.java.net/maven/1</url>
        </repository> 
    </repositories>    
    <modules>
        <module>LiveRestaurant_R-1.1</module>
        <module>LiveRestaurant_R-1.2</module>
        <module>LiveRestaurant_R-1.2-Client</module>
        <module>LiveRestaurant_R-1.3</module>
        <module>LiveRestaurant_R-1.3-Client</module>
        <module>LiveRestaurant_R-1.4</module>
	
        <module>LiveRestaurant_R-1.5</module>
		
        <module>LiveRestaurant_R-1.6</module>
		 <module>LiveRestaurant_R-1.6-Client</module>
        <module>LiveRestaurant_R-1.7</module>
	
        <module>LiveRestaurant_R-1.8</module>
		 <module>LiveRestaurant_R-1.8-Client</module>
        <module>LiveRestaurant_R-1.9</module>
		 <module>LiveRestaurant_R-1.9-Client</module>
        <module>LiveRestaurant_R-1.10</module>
		 <module>LiveRestaurant_R-1.10-Client</module>
        <module>LiveRestaurant_R-1.11</module>
		 <module>LiveRestaurant_R-1.11-Client</module>
        <module>LiveRestaurant_R-1.12</module>
		 <module>LiveRestaurant_R-1.12-Client</module>
        <module>LiveRestaurant_R-1.13</module>
		 <module>LiveRestaurant_R-1.13-Client</module>		
        <module>LiveRestaurant_R-1.14</module>
		 <module>LiveRestaurant_R-1.14-Client</module>				
        <module>LiveRestaurant_R-1.15</module>
        <module>LiveRestaurant_R-1.15-Client</module>
        <module>LiveRestaurant_R-1.16</module>
        <module>LiveRestaurant_R-1.16-Client</module>
    </modules>
</project>

    
