To run the server mvn clean package yhen copy war in tomcat webapp folder, then follow instrunction the book recipe.
To run the client:  mvn clean package  exec:java


******************************************
run to clean previous eclipse settings for the project : mvn eclipse:clean

To import into eclipse run: 
from folder LiveRestaurant_R-5.4 run: mvn eclipse:eclipse -Declipse.projectNameTemplate="LiveRestaurant_R-5.4"
from folder LiveRestaurant_R-5.4-Client run: mvn eclipse:eclipse -Declipse.projectNameTemplate="LiveRestaurant_R-5.4-Client"