To run the server mvn clean package tomcat:run

To run the client:  mvn clean package  
****************************************
Tested with Java Runtime Environment (build jdk1.6.0_29)))
******************************************
run to clean previous eclipse settings for the project : mvn eclipse:clean

To import into eclipse run: 
from folder LiveRestaurant_R-10.5 run: mvn eclipse:eclipse -Declipse.projectNameTemplate="LiveRestaurant_R-10.5"
from folder LiveRestaurant_R-10.5-Client run: mvn eclipse:eclipse -Declipse.projectNameTemplate="LiveRestaurant_R-10.5-Client"