<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.10.11 at 12:11:17 AM GST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.packtpub.com/liverestaurant/OrderService/schema">
    <schemaBindings map="false"/>
    <bindings scd="tns:placeOrderRequest">
      <class ref="com.packtpub.liverestaurant.domain.PlaceOrderRequest"/>
    </bindings>
    <bindings scd="~tns:Order">
      <class ref="com.packtpub.liverestaurant.domain.Order"/>
    </bindings>
    <bindings scd="tns:cancelOrderResponse">
      <class ref="com.packtpub.liverestaurant.domain.CancelOrderResponse"/>
    </bindings>
    <bindings scd="tns:cancelOrderRequest">
      <class ref="com.packtpub.liverestaurant.domain.CancelOrderRequest"/>
    </bindings>
    <bindings scd="tns:placeOrderResponse">
      <class ref="com.packtpub.liverestaurant.domain.PlaceOrderResponse"/>
    </bindings>
    <bindings scd="~tns:Name">
      <class ref="com.packtpub.liverestaurant.domain.Name"/>
    </bindings>
    <bindings scd="~tns:Customer">
      <class ref="com.packtpub.liverestaurant.domain.Customer"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.packtpub.liverestaurant.domain.Address"/>
    </bindings>
    <bindings scd="~tns:FoodItem">
      <class ref="com.packtpub.liverestaurant.domain.FoodItem"/>
    </bindings>
    <bindings scd="~tns:FoodItemType">
      <typesafeEnumClass ref="com.packtpub.liverestaurant.domain.FoodItemType"/>
    </bindings>
  </bindings>
</bindings>

